package main

import (
	"fmt"
	"sync"
)

func main() {
	inSlice := []int{2, 4, 6, 8, 10} //инициализация слайса с заданными значениями

	var wg sync.WaitGroup //объявление waitgroup для последующего ожидания отработки всех горутин

	for i := range inSlice {
		wg.Add(1)         //добавляем одну горутину
		val := inSlice[i] //инициализация изолированной переменной цикла для последующей передачи в горутину

		//запускаем горутину с анонимной функцией
		go func() {
			defer wg.Done()                                //сигнализируем об отработке
			fmt.Printf("square of %d: %d\n", val, val*val) //выводим квадрат
		}()
	}
	wg.Wait() //дожидаемся окончания отработки горутин
}
